{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=SQLite/app.sqlite;Cache=Shared"
  },
  "Email": {
    "ApiKey": "17166868a0f603b2ea77f20245a3521f",
    "SecretKey": "a795e37830c408013996313bed0dcbb4",
    "SMTPServer": "in-v3.mailjet.com",
    "Port": 587
  },
  "ContentfulOptions": {
    "DeliveryApiKey": "WT6K5gGffdGkvhFiUEd381o8bsof4-6LNuaBFUDS5AI",
    "ManagementApiKey": "<cma_access_token>",
    "PreviewApiKey": "9T0ugkRBphmmnEIRGRSN_z5ViiECwq1kbEhbI_PhON8",
    "SpaceId": "w5roem9p23zi",
    "UsePreviewApi": false,
    "MaxNumberOfRateLimitRetries": 0
  }
}
